# name: setup.py template
# key: setuppy
# --
#!/usr/bin/env python

from distutils.core import setup
from setuptools import find_packages

REQUIREMENTS = [
    $0
]

setup(name='$1',
      version='${2:0.1}',
      description='${3:package description}',
      author='${4:`(user-full-name)`}',
      author_email='${5:`(user-login-name)`}',
      packages=find_packages(),
      zip_safe=False,
      include_package_data=True,
      package_data={'': ['*.ini']},
      install_requires=REQUIREMENTS,
      dependency_links=[
      ],)
